**************************************************************
Device : [Port2] : TUF ESD-T1A #0
**************************************************************
U2PHY : n/a
U3PHY : n/a
VID : 0x0b05
PID : 0x1a8a
MANUFACTURE : "ASUSTek"
PRODUCT : "TUF Gaming A1"
SERIAL : "NBD0AP055936"
SCSI_PRODUCT : "ESD-T1A         "
SCSI_VENDOR : "TUF     "
USB_SELF_PWR : n/a
DISK_HOTPLUG : 0x00
LED : 0x01
PINMUX1 : 0x00000000
PINMUX2 : 0x00000000
U2_MAXPWR : 0xfa
U3_MAXPWR : 0x70
ASPMDIS : 0x00
PCIE_REFCLK : n/a
DISK_IPS_THRES : n/a
SWR_1_2V : n/a
EN_UPS : n/a
PD : n/a
CUSTOMIZED_LED : n/a
SUSPEND_LED_OFF : n/a
FORCE_USB_SPEED : n/a
FORCE_PCIE_SPEED : n/a
EN_U1U2 : n/a
FORCE_USB_QUIRK : n/a
FORCE_PCIE_QUIRK : n/a
FAN : n/a
DIS_SHOW_EMPTY_DISK : n/a
FORCE_SATA_NORMAL_DMA : n/a
UART_DBG_PIN : 0x05
FINGER_PRINT_EN : n/a
RM_INTERNAL_RD : n/a
HS_AUTO_SWITCH : n/a
UART_BAUD_RATE : n/a
CUSTOMIZED_DISK_IDENTIFY : n/a
HW_LED_CFG : 0x80000081
CDROM_CFG : n/a
SUPPORT_HID : n/a
LATE_INIT_DISK : n/a
SCSI_WP_PIN : n/a
SD_MMC_TYPE : n/a
FORCE_PORT_TYPE : n/a
BCDDEVICE : n/a
SUSPEND_DISK_OFF : n/a
SCSI_WB_PIN : n/a
CUSTOMIZED_FEATURE : n/a
PERIPH_API : n/a
RAID_CFG : n/a

Boot Mode : Flash
FW Ver : 1.29.391
FW Build Date : 2022.07.28
IC Pkg Type : PCIE/SATA
UUID : n/a

Disconn_ForceUSB2 : false